{
  "name": "slate-irc-parser",
  "version": "0.0.2",
  "repository": "slate/slate-irc-parser",
  "description": "Low-level general purpose IRC client",
  "keywords": [
    "irc",
    "client",
    "chat"
  ],
  "dependencies": {
    "linewise": "0.0.3",
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
