{
  "name": "slate-irc-parser",
  "version": "0.1.6",
  "description": "Streaming IRC message parser",
  "keywords": ["irc", "client", "chat"],
  "homepage": "https://github.com/slate/slate-irc-parser",
  "bugs": {
    "url": "https://github.com/slate/slate-irc-parser/issues"
  },
  "license": "MIT",
  "contributors": [
    "TJ Holowaychuk <tj@apex.sh>",
    "Hyeon Kim <simnalamburt@gmail.com> (https://hyeon.me)"
  ],
  "repository": "slate/slate-irc-parser",
  "dependencies": {
    "debug": "^4.4.3",
    "linewise": "0.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.8",
    "microbundle": "^0.15.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "scripts": {
    "build": "microbundle -f cjs,modern --target node --compress",
    "test": "tsc && vitest --run && biome format",
    "fmt": "biome format --write"
  },
  "main": "dist/slate-irc-parser.js",
  "module": "dist/slate-irc-parser.modern.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist/*"],
  "packageManager": "pnpm@10.28.0"
}
