{
  "name": "slate-irc-parser",
  "version": "0.1.0",
  "description": "Streaming IRC message parser",
  "keywords": [
    "irc",
    "client",
    "chat"
  ],
  "repository": "slate/slate-irc-parser",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "linewise": "0.0.3"
  },
  "devDependencies": {
    "microbundle": "^0.12.3",
    "mocha": "^8.1.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "build": "microbundle -f cjs,modern --target node --compress",
    "dev": "microbundle -f cjs,modern --target node --compress watch",
    "test": "mocha && prettier --check .",
    "fmt": "prettier --write ."
  },
  "main": "dist/slate-irc-parser.js",
  "module": "dist/slate-irc-parser.modern.js",
  "files": [
    "dist/*"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
